server.servlet.context-path=/sport-centre

sport-centre.max_booking_per_session=${MAX_BOOKING_PER_SESSION:4}

spring.datasource.url=jdbc:h2:mem:sport-centre
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql

springdoc.api-docs.path=/api-docs